package com.dolnikova.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-12T10:41:56.776+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "DtoEndpointService",
                  wsdlLocation = "http://localhost:8080/DtoEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.dolnikova.com/")
public class DtoEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.dolnikova.com/", "DtoEndpointService");
    public final static QName DtoEndpointPort = new QName("http://endpoint.tm.dolnikova.com/", "DtoEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/DtoEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DtoEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/DtoEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DtoEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DtoEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DtoEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DtoEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DtoEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DtoEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns DtoEndpoint
     */
    @WebEndpoint(name = "DtoEndpointPort")
    public DtoEndpoint getDtoEndpointPort() {
        return super.getPort(DtoEndpointPort, DtoEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DtoEndpoint
     */
    @WebEndpoint(name = "DtoEndpointPort")
    public DtoEndpoint getDtoEndpointPort(WebServiceFeature... features) {
        return super.getPort(DtoEndpointPort, DtoEndpoint.class, features);
    }

}
