package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-12T10:41:56.762+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "DtoEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DtoEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveFasterxmlJsonRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveFasterxmlJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveFasterxmlJson/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlJson", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJson")
    @ResponseWrapper(localName = "saveFasterxmlJsonResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonResponse")
    public void saveFasterxmlJson(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.EntityDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadFasterxmlJsonRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadFasterxmlJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadFasterxmlJson/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlJson", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJson")
    @ResponseWrapper(localName = "loadFasterxmlJsonResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.EntityDTO loadFasterxmlJson() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveBinRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveBin/Fault/Exception")})
    @RequestWrapper(localName = "saveBin", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBin")
    @ResponseWrapper(localName = "saveBinResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinResponse")
    public void saveBin(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.EntityDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadFasterxmlXmlRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadFasterxmlXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadFasterxmlXml/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlXml", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXml")
    @ResponseWrapper(localName = "loadFasterxmlXmlResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.EntityDTO loadFasterxmlXml() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveJaxbJsonRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJson", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJson")
    @ResponseWrapper(localName = "saveJaxbJsonResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonResponse")
    public void saveJaxbJson(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.EntityDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveJaxbXmlRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbXml", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXml")
    @ResponseWrapper(localName = "saveJaxbXmlResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlResponse")
    public void saveJaxbXml(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.EntityDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadJaxbJsonRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJson", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJson")
    @ResponseWrapper(localName = "loadJaxbJsonResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.EntityDTO loadJaxbJson() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadJaxbXmlRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadJaxbXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadJaxbXml/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbXml", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXml")
    @ResponseWrapper(localName = "loadJaxbXmlResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.EntityDTO loadJaxbXml() throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveFasterxmlXmlRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveFasterxmlXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/saveFasterxmlXml/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlXml", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXml")
    @ResponseWrapper(localName = "saveFasterxmlXmlResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlResponse")
    public void saveFasterxmlXml(
        @WebParam(name = "arg0", targetNamespace = "")
        com.dolnikova.tm.endpoint.EntityDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadBinRequest", output = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/DtoEndpoint/loadBin/Fault/Exception")})
    @RequestWrapper(localName = "loadBin", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBin")
    @ResponseWrapper(localName = "loadBinResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.EntityDTO loadBin() throws Exception_Exception;
}
