package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-13T12:48:38.818+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadJaxbJsonTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadJaxbJsonTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadJaxbJsonTask/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJsonTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonTask")
    @ResponseWrapper(localName = "loadJaxbJsonTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> loadJaxbJsonTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadFasterxmlXmlTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadFasterxmlXmlTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadFasterxmlXmlTask/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlXmlTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlTask")
    @ResponseWrapper(localName = "loadFasterxmlXmlTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> loadFasterxmlXmlTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByNameTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByNameTaskResponse")
    @RequestWrapper(localName = "findAllByNameTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameTask")
    @ResponseWrapper(localName = "findAllByNameTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> findAllByNameTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadFasterxmlJsonTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadFasterxmlJsonTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadFasterxmlJsonTask/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlJsonTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonTask")
    @ResponseWrapper(localName = "loadFasterxmlJsonTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> loadFasterxmlJsonTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByNameTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByNameTaskResponse")
    @RequestWrapper(localName = "findOneByNameTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameTask")
    @ResponseWrapper(localName = "findOneByNameTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.Task findOneByNameTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistListTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistListTaskResponse")
    @RequestWrapper(localName = "persistListTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListTask")
    @ResponseWrapper(localName = "persistListTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListTaskResponse")
    public void persistListTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Task> list
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveJaxbXmlTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveJaxbXmlTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveJaxbXmlTask/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbXmlTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlTask")
    @ResponseWrapper(localName = "saveJaxbXmlTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbXmlTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByIdTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findOneByIdTaskResponse")
    @RequestWrapper(localName = "findOneByIdTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdTask")
    @ResponseWrapper(localName = "findOneByIdTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.Task findOneByIdTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadBinTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadBinTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadBinTask/Fault/Exception")})
    @RequestWrapper(localName = "loadBinTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinTask")
    @ResponseWrapper(localName = "loadBinTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> loadBinTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveJaxbJsonTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveJaxbJsonTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveJaxbJsonTask/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJsonTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonTask")
    @ResponseWrapper(localName = "saveJaxbJsonTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbJsonTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveFasterxmlJsonTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveFasterxmlJsonTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveFasterxmlJsonTask/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlJsonTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonTask")
    @ResponseWrapper(localName = "saveFasterxmlJsonTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlJsonTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadJaxbXmlTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadJaxbXmlTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/loadJaxbXmlTask/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbXmlTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlTask")
    @ResponseWrapper(localName = "loadJaxbXmlTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> loadJaxbXmlTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveFasterxmlXmlTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveFasterxmlXmlTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveFasterxmlXmlTask/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlXmlTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlTask")
    @ResponseWrapper(localName = "saveFasterxmlXmlTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlXmlTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/mergeTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/mergeTaskResponse")
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "newData", targetNamespace = "")
        java.lang.String newData,
        @WebParam(name = "entityToMerge", targetNamespace = "")
        com.dolnikova.tm.endpoint.Task entityToMerge,
        @WebParam(name = "dataType", targetNamespace = "")
        com.dolnikova.tm.endpoint.DataType dataType
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/persistTaskResponse")
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveBinTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveBinTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/TaskEndpoint/saveBinTask/Fault/Exception")})
    @RequestWrapper(localName = "saveBinTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinTask")
    @ResponseWrapper(localName = "saveBinTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveBinTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Task> tasks
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByDescriptionTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/findAllByDescriptionTaskResponse")
    @RequestWrapper(localName = "findAllByDescriptionTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionTask")
    @ResponseWrapper(localName = "findAllByDescriptionTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Task> findAllByDescriptionTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeAllTaskRequest", output = "http://endpoint.tm.dolnikova.com/TaskEndpoint/removeAllTaskResponse")
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );
}
